<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.AjoutSceneTheatraleController">
   <children>
      <Label layoutX="49.0" layoutY="119.0" text="Titre  Scene Theatrale" />
      <Label layoutX="52.0" layoutY="180.0" text="Image" />
      <Label layoutX="49.0" layoutY="266.0" text="Description" />
      <Label layoutX="203.0" layoutY="14.0" prefHeight="49.0" prefWidth="302.0" text="              Scéne Théatrale">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="352.0" prefHeight="17.0" prefWidth="72.0" text="L'Acteur" />
      <JFXTextField fx:id="titre" layoutX="302.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextArea fx:id="des" layoutX="303.0" layoutY="212.0" prefHeight="109.0" prefWidth="149.0" />
      <JFXComboBox fx:id="acteurs" layoutX="302.0" layoutY="348.0" prefHeight="25.0" prefWidth="150.0" />
      <JFXButton fx:id="image" layoutX="303.0" layoutY="176.0" prefHeight="25.0" prefWidth="149.0" text="Upload" />
      <JFXButton fx:id="ajoutscene" layoutX="136.0" layoutY="406.0" onAction="#AjoutScene" text="Enregistrer" />
      <JFXButton fx:id="close" layoutX="272.0" layoutY="406.0" onAction="#close" prefHeight="25.0" prefWidth="121.0" text="Fermer" />
   </children>
</AnchorPane>
