<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.AjouterSessionController">
   <children>
      <Label layoutX="57.0" layoutY="89.0" prefHeight="17.0" prefWidth="121.0" text="Les Scéne Théatrale" />
      <Label layoutX="57.0" layoutY="136.0" prefHeight="17.0" prefWidth="98.0" text="Prix " />
      <Label layoutX="166.0" layoutY="14.0" text="Ajouter une Session Théatrale">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboScene" layoutX="332.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField fx:id="prix" layoutX="329.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField fx:id="salle" layoutX="329.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="57.0" layoutY="184.0" prefHeight="17.0" prefWidth="53.0" text="La Salle" />
      <JFXDatePicker fx:id="datedebut" layoutX="440.0" layoutY="260.0" />
      <JFXDatePicker fx:id="datefin" layoutX="222.0" layoutY="260.0" />
      <JFXButton fx:id="validertest" layoutX="58.0" layoutY="333.0" onAction="#validertest" prefHeight="25.0" prefWidth="69.0" text="Ajouter" />
      <JFXButton fx:id="close" layoutX="155.0" layoutY="333.0" onAction="#close" prefHeight="25.0" prefWidth="77.0" text="Fermer" />
   </children>
</AnchorPane>
