<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1439.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProduitController">
   <children>
      <Pane layoutY="79.0" prefHeight="623.0" prefWidth="251.0" style="-fx-background-color: #15546C;">
         <effect>
            <DropShadow color="#00000057" />
         </effect>
         <children>
            <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="85.0" layoutY="21.0" onMouseClicked="#backHome">
               <image>
                  <Image url="@../View/img/icons8_Online_Store_48px.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="152.0" onAction="#showList" prefHeight="60.0" prefWidth="251.0" text="Produits" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font></JFXButton>
         </children>
      </Pane>
      <JFXTextField fx:id="name_produit" focusColor="#4093a8" layoutX="376.0" layoutY="185.0" prefHeight="31.0" prefWidth="262.0" promptText="Nom" />
      <JFXTextField fx:id="price_store" layoutX="376.0" layoutY="301.0" prefHeight="31.0" prefWidth="262.0" promptText="Prix" />
      <JFXTextField fx:id="description_store" layoutX="376.0" layoutY="430.0" prefHeight="31.0" prefWidth="262.0" promptText="Description" />
      <JFXTextField fx:id="category_store" layoutX="376.0" layoutY="548.0" prefHeight="31.0" prefWidth="262.0" promptText="Category" />
      <JFXTextField fx:id="quantity_store" layoutX="762.0" layoutY="255.0" prefHeight="31.0" prefWidth="262.0" promptText="Quantity" />
      <JFXButton fx:id="btn_reset" layoutX="475.0" layoutY="623.0" onAction="#resetAjouter" prefHeight="43.0" prefWidth="163.0" text="Reset" />
      <JFXButton fx:id="btn_save_product" layoutX="861.0" layoutY="623.0" onAction="#saveProduct" prefHeight="43.0" prefWidth="163.0" text="Confirmer" />
      <JFXTextField fx:id="fileName" layoutX="762.0" layoutY="385.0" prefHeight="31.0" prefWidth="262.0" promptText="Empty" />
      <JFXButton layoutX="1044.0" layoutY="392.0" onAction="#openFile" prefHeight="31.0" prefWidth="100.0" text="Select File" />
      <Label layoutX="359.0" layoutY="107.0" text="Details Du Produit" textFill="#006c94">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="-8.0" layoutY="29.0" prefHeight="50.0" prefWidth="1462.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="85.0" layoutY="9.0" text="Cite De La Culture" textFill="#006c94">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView layoutX="28.0" layoutY="10.0">
               <image>
                  <Image url="@img/menu.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1308.0" layoutY="3.0">
               <image>
                  <Image url="@img/avatar.png" />
               </image>
            </ImageView>
            <Label fx:id="name" layoutX="1125.0" layoutY="12.0" prefHeight="27.0" prefWidth="93.0" textFill="#535353">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="1369.0" layoutY="9.0" onMouseClicked="#logOut" style="-fx-background-color: #e57373;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="lastname" layoutX="1214.0" layoutY="13.0" prefHeight="24.0" prefWidth="78.0" textFill="#535353">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#00000071" />
         </effect>
      </Pane>
      <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="1454.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
