<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1203.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PanierController">
    <children>
        <Pane prefHeight="698.0" prefWidth="180.0" style="-fx-background-color: #4db6ac;">
            <effect>
                <DropShadow color="#00000057" />
            </effect>
            <children>
                <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="50.0" layoutY="26.0">
                    <image>
                        <Image url="@../View/img/icons8_Online_Store_48px.png" />
                    </image>
                </ImageView>
                <JFXButton layoutY="238.0" onAction="#loadHome" prefHeight="50.0" prefWidth="180.0" text="Home">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#711fab" />
                        <Stop color="#4d65ae" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></JFXButton>
                <JFXButton layoutX="1.0" layoutY="419.0" prefHeight="50.0" prefWidth="180.0" text="Historique">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#711fab" />
                        <Stop color="#4d65ae" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
                </JFXButton>
                <JFXButton layoutX="1.0" layoutY="331.0" prefHeight="50.0" prefWidth="180.0" text="Panier" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Label layoutX="251.0" layoutY="44.0" text="Ma Panier" textFill="#35836d">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="table_produit" layoutX="246.0" layoutY="119.0" prefHeight="535.0" prefWidth="829.0">
            <columns>
                <TableColumn fx:id="table_nom" prefWidth="244.0" text="Nom" />
                <TableColumn fx:id="table_prix" text="Prix" />
                <TableColumn fx:id="table_quantity" onEditCommit="#editableQuantity" prefWidth="297.0" text="Quantity" />
                <TableColumn fx:id="table_total" prefWidth="82.0" text="Total" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#removeItem" text="Remove" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
        <JFXTextField fx:id="searchInput" layoutX="904.0" layoutY="46.0" onKeyReleased="#searchTable" promptText="Rechercher" />
      <JFXButton layoutX="1098.0" layoutY="119.0" onAction="#payItems" prefHeight="50.0" prefWidth="91.0" text="Payer">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#6eb9db" />
                  <Stop color="#6eb9db" offset="0.007246376811594203" />
                  <Stop color="#bc579a" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="result" alignment="CENTER" layoutX="1103.0" layoutY="200.0" prefHeight="35.0" prefWidth="169.0" />
    </children>
</AnchorPane>
