<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterEventAdminController">
   <children>
      <Label layoutX="15.0" layoutY="103.0" text="Description">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="0.007246376811594203" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="15.0" layoutY="149.0" text="Duree">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="14.0" layoutY="196.0" text="Type Evenement">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXTextField fx:id="labelnom" layoutX="197.0" layoutY="59.0" />
      <JFXTextField fx:id="labeldescription" layoutX="197.0" layoutY="100.0" maxWidth="365.0" minWidth="186.0" prefHeight="37.0" prefWidth="365.0" />
      <JFXTextField fx:id="labelduree" layoutX="197.0" layoutY="143.0" maxWidth="54.0" minWidth="54.0" prefHeight="37.0" prefWidth="54.0" />
      <Label layoutX="10.0" layoutY="14.0" prefHeight="45.0" prefWidth="273.0" text="Ajouter Evenement">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.007246376811594203" />
                  <Stop color="#100000f5" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="boxtypeevent" layoutX="205.0" layoutY="196.0" prefHeight="31.0" prefWidth="140.0" />
      <Pane fx:id="paneexposition" layoutY="360.0" prefHeight="156.0" prefWidth="922.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="187.0" text="Nombre des rayons">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="0.007246376811594203" />
                        <Stop color="#ffddf7" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="labelnbrrayon" layoutX="221.0" layoutY="11.0" maxWidth="58.0" minWidth="58.0" prefHeight="37.0" prefWidth="58.0" />
         </children></Pane>
      <Label layoutX="307.0" layoutY="146.0" prefHeight="31.0" prefWidth="39.0" text="Prix">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXTextField fx:id="labelprix" layoutX="370.0" layoutY="143.0" maxWidth="54.0" minWidth="54.0" prefHeight="37.0" prefWidth="54.0" />
      <Label layoutX="14.0" layoutY="239.0" text="Image">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane fx:id="paneconcert" layoutX="5.0" layoutY="270.0" prefHeight="98.0" prefWidth="822.0" visible="false">
         <children>
            <Label layoutX="8.0" layoutY="53.0" text="liste des artistes">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ffddf7" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="8.0" layoutY="14.0" text="Type Concert">
               <font>
                  <Font size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ffddf7" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="textconcert" layoutX="193.0" layoutY="11.0" />
            <JFXTextField fx:id="textartiste" layoutX="193.0" layoutY="49.0" maxWidth="388.0" minWidth="388.0" prefHeight="37.0" prefWidth="388.0" promptText="(Les noms des artistes doivent etre séparés par espace" />
            <FontAwesomeIconView glyphName="LIST_ALT" layoutX="136.0" layoutY="46.0" size="32" />
            <FontAwesomeIconView glyphName="GROUP" layoutX="161.0" layoutY="79.0" size="32" />
         </children>
      </Pane>
      <Button fx:id="buttonconfirmer" layoutX="449.0" layoutY="620.0" mnemonicParsing="false" onAction="#accepter">
         <graphic>
            <FontAwesomeIconView glyphName="CHECK_CIRCLE" size="32" />
         </graphic></Button>
      <Label layoutX="16.0" layoutY="69.0" prefHeight="29.0" prefWidth="54.0" text="Titre">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffddf7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnclose" layoutX="508.0" layoutY="620.0" mnemonicParsing="false" onAction="#closeButtonAction">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="32" />
         </graphic></Button>
      <Button fx:id="btninsert" layoutX="205.0" layoutY="239.0" mnemonicParsing="false" onAction="#insert_image" prefHeight="43.0" prefWidth="54.0">
         <graphic>
            <FontAwesomeIconView glyphName="IMAGE" size="32" />
         </graphic></Button>
      <FontAwesomeIconView glyphName="CLOCK_ALT" layoutX="88.0" layoutY="174.0" size="32" />
      <FontAwesomeIconView glyphName="FILE_TEXT_ALT" layoutX="125.0" layoutY="131.0" size="32" />
      <FontAwesomeIconView glyphName="PENCIL" layoutX="65.0" layoutY="90.0" size="32" />
      <FontAwesomeIconView glyphName="LIST_ALT" layoutX="167.0" layoutY="222.0" size="32" />
      <FontAwesomeIconView glyphName="USD" layoutX="352.0" layoutY="173.0" size="32" />
   </children>
</AnchorPane>
